<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="51dp"
	android:layout_alignParentBottom="true"
	android:layout_alignParentLeft="true"
	android:layout_alignParentRight="true"
	android:background="@color/verylightgrey">

	<View
	    android:id="@+id/divider"
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="@color/grey"
    	android:layout_alignParentRight="true"
    	android:layout_alignParentLeft="true"/>  
    	
		<Button
            android:id="@+id/mealBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/pinBtn"
            android:layout_centerVertical="true"
            android:background="@drawable/button_custom"
            android:drawableLeft="@drawable/icon_add_dark"
            android:drawablePadding="1dp"
            android:paddingRight="8dp"
            android:textAppearance="@style/CodeFont"
            android:textColor="@color/drkgrey"
            android:text="Plan Meal" />
    	
    	<Button
            android:id="@+id/pinBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_custom"
            android:drawableLeft="@drawable/icon_pin_small"
            android:drawablePadding="1dp"
            android:paddingRight="8dp"
            android:textAppearance="@style/CodeFont"
            android:textColor="@color/drkgrey"
            android:text="Save" />

    </RelativeLayout>