<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_clear"
    android:layout_width="1000dp"
    android:layout_height="1000dp"
    android:background="@color/verylightgrey"
     >

	<RelativeLayout
	    android:layout_width="280dp"
	    android:layout_height="250dp"
	    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/title"
	        android:layout_width="280dp"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:text="Clear"
	        android:paddingLeft="20dp"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        />
	    
	    <View 
	        android:id="@+id/space1"
	        android:layout_width="fill_parent" 
	        android:layout_height="2dp" 
	        android:layout_below="@+id/title"
	        android:paddingTop="20dp" 
	        android:background="@color/pressed_red" /> 
		<View
		    android:id="@+id/space2"
	        android:layout_width="fill_parent" 
	        android:layout_height="10dp" 
	        android:layout_below="@+id/space1"
	        android:background="@color/transparent" />	        
	    
		<Button
	        android:id="@+id/csiBtn"
	        android:layout_width="260dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/space2"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"
		    android:layout_centerInParent="true"
		    android:background="@drawable/button_custom"
		    android:padding="10dp"
		    android:textAppearance="@style/CodeFont"
		    android:textColor="@color/drkgrey" 
	        android:text="Clear Ingredients in Cart" />
		
	    <Button
	        android:id="@+id/caiBtn"
	        android:layout_width="260dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/csiBtn"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"
		    android:layout_centerInParent="true"
		    android:background="@drawable/button_custom"
		    android:padding="10dp"
		    android:textAppearance="@style/CodeFont"
		    android:textColor="@color/drkgrey" 
	        android:text="Clear All Ingredients and Meals" />

	    <Button
	        android:id="@+id/cancelBtn"
	        android:layout_width="260dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/caiBtn"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"
		    android:layout_centerInParent="true"
		    android:background="@drawable/button_custom"
		    android:padding="10dp"
		    android:textAppearance="@style/CodeFont"
		    android:textColor="@color/drkgrey" 
	        android:text="Cancel" />
	</RelativeLayout>

</FrameLayout>